name: Deploy to EKS

# ─────────────────────────────────────────────────────────────────
# TRIGGER: runs on every push to the main branch
# ─────────────────────────────────────────────────────────────────
on:
  push:
    branches:
      - main
  workflow_dispatch:    # Also allows manual trigger from GitHub UI

# ─────────────────────────────────────────────────────────────────
# ENVIRONMENT VARIABLES  –  edit these to match your AWS setup
# ─────────────────────────────────────────────────────────────────
env:
  AWS_REGION:       ap-south-1               # Change to your preferred region
  EKS_CLUSTER_NAME: python-app-cluster      # Must match CloudFormation ClusterName param
  CFN_STACK_NAME:   python-app-infra        # Name for the CloudFormation stack
  ECR_BACKEND_REPO: python-app/backend      # Must match CloudFormation BackendECRRepo name
  ECR_FRONTEND_REPO: python-app/frontend    # Must match CloudFormation FrontendECRRepo name

jobs:

  # ═══════════════════════════════════════════════════════════════
  # JOB 1: PROVISION INFRASTRUCTURE WITH CLOUDFORMATION
  # Runs CloudFormation to create/update EKS cluster.
  # Safe to run every time – CloudFormation only changes what's different.
  # ═══════════════════════════════════════════════════════════════
  provision-infra:
    name: "1. Provision EKS Infrastructure (CloudFormation)"
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id:     ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region:            ${{ env.AWS_REGION }}

      # Deploy or update the CloudFormation stack.
      # --no-fail-on-empty-changeset means it won't fail if nothing changed.
      - name: Deploy CloudFormation stack
        run: |
          aws cloudformation deploy \
            --template-file infra/eks-cluster.yaml \
            --stack-name ${{ env.CFN_STACK_NAME }} \
            --capabilities CAPABILITY_NAMED_IAM \
            --no-fail-on-empty-changeset \
            --parameter-overrides \
              ClusterName=${{ env.EKS_CLUSTER_NAME }}

      - name: Print CloudFormation outputs
        run: |
          aws cloudformation describe-stacks \
            --stack-name ${{ env.CFN_STACK_NAME }} \
            --query "Stacks[0].Outputs" \
            --output table

  # ═══════════════════════════════════════════════════════════════
  # JOB 2: BUILD & PUSH DOCKER IMAGES TO ECR
  # ═══════════════════════════════════════════════════════════════
  build-and-push:
    name: "2. Build & Push Docker Images to ECR"
    runs-on: ubuntu-latest
    needs: provision-infra    # Wait for infra job to complete first

    # Export image URIs so the deploy job can use them
    outputs:
      backend_image:  ${{ steps.set-outputs.outputs.backend_image }}
      frontend_image: ${{ steps.set-outputs.outputs.frontend_image }}
      image_tag:      ${{ steps.set-outputs.outputs.image_tag }}

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id:     ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region:            ${{ env.AWS_REGION }}

      # Get the AWS Account ID dynamically (so you don't hardcode it)
      - name: Get AWS Account ID
        id: aws-account
        run: |
          ACCOUNT_ID=$(aws sts get-caller-identity --query Account --output text)
          echo "account_id=$ACCOUNT_ID" >> $GITHUB_OUTPUT
          echo "ECR_REGISTRY=${ACCOUNT_ID}.dkr.ecr.${{ env.AWS_REGION }}.amazonaws.com" >> $GITHUB_ENV

      # Log Docker in to ECR
      - name: Login to Amazon ECR
        run: |
          aws ecr get-login-password --region ${{ env.AWS_REGION }} \
            | docker login --username AWS --password-stdin $ECR_REGISTRY

      # Use Git short SHA as image tag for traceability
      - name: Set image tag
        id: image-tag
        run: echo "IMAGE_TAG=${GITHUB_SHA::8}" >> $GITHUB_ENV

      # ── Build Backend ──────────────────────────────────────────
      - name: Build backend image
        run: |
          docker build \
            -t $ECR_REGISTRY/${{ env.ECR_BACKEND_REPO }}:$IMAGE_TAG \
            -t $ECR_REGISTRY/${{ env.ECR_BACKEND_REPO }}:latest \
            ./backend

      - name: Push backend image
        run: |
          docker push $ECR_REGISTRY/${{ env.ECR_BACKEND_REPO }}:$IMAGE_TAG
          docker push $ECR_REGISTRY/${{ env.ECR_BACKEND_REPO }}:latest

      # ── Build Frontend ─────────────────────────────────────────
      - name: Build frontend image
        run: |
          docker build \
            -t $ECR_REGISTRY/${{ env.ECR_FRONTEND_REPO }}:$IMAGE_TAG \
            -t $ECR_REGISTRY/${{ env.ECR_FRONTEND_REPO }}:latest \
            ./frontend

      - name: Push frontend image
        run: |
          docker push $ECR_REGISTRY/${{ env.ECR_FRONTEND_REPO }}:$IMAGE_TAG
          docker push $ECR_REGISTRY/${{ env.ECR_FRONTEND_REPO }}:latest

      # Set outputs for the deploy job
      - name: Set job outputs
        id: set-outputs
        run: |
          echo "backend_image=$ECR_REGISTRY/${{ env.ECR_BACKEND_REPO }}:$IMAGE_TAG" >> $GITHUB_OUTPUT
          echo "frontend_image=$ECR_REGISTRY/${{ env.ECR_FRONTEND_REPO }}:$IMAGE_TAG" >> $GITHUB_OUTPUT
          echo "image_tag=$IMAGE_TAG" >> $GITHUB_OUTPUT

  # ═══════════════════════════════════════════════════════════════
  # JOB 3: DEPLOY TO EKS
  # ═══════════════════════════════════════════════════════════════
  deploy:
    name: "3. Deploy to EKS"
    runs-on: ubuntu-latest
    needs: build-and-push   # Wait for images to be pushed

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id:     ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region:            ${{ env.AWS_REGION }}

      # Configure kubectl to talk to your EKS cluster
      - name: Set up kubectl for EKS
        run: |
          aws eks update-kubeconfig \
            --region ${{ env.AWS_REGION }} \
            --name ${{ env.EKS_CLUSTER_NAME }}

      # Replace image placeholder strings in k8s manifests with real ECR URIs
      - name: Inject image URIs into k8s manifests
        run: |
          BACKEND_IMAGE="${{ needs.build-and-push.outputs.backend_image }}"
          FRONTEND_IMAGE="${{ needs.build-and-push.outputs.frontend_image }}"

          sed -i "s|BACKEND_IMAGE_PLACEHOLDER|${BACKEND_IMAGE}|g"   k8s/02-backend.yaml
          sed -i "s|FRONTEND_IMAGE_PLACEHOLDER|${FRONTEND_IMAGE}|g" k8s/03-frontend.yaml

          echo "✅ Backend image:  ${BACKEND_IMAGE}"
          echo "✅ Frontend image: ${FRONTEND_IMAGE}"

      # Apply all Kubernetes manifests in order (00, 01, 02, 03...)
      - name: Apply Kubernetes manifests
        run: |
          kubectl apply -f k8s/00-namespace.yaml
          kubectl apply -f k8s/01-mongodb.yaml
          kubectl apply -f k8s/02-backend.yaml
          kubectl apply -f k8s/03-frontend.yaml

      # Wait until the backend pods are ready (timeout 5 minutes)
      - name: Wait for backend rollout
        run: |
          kubectl rollout status deployment/backend \
            --namespace=python-app \
            --timeout=5m

      # Wait until the frontend pods are ready
      - name: Wait for frontend rollout
        run: |
          kubectl rollout status deployment/frontend \
            --namespace=python-app \
            --timeout=5m

      # Print the Load Balancer URL so you can access the app
      - name: Print app URL
        run: |
          echo "──────────────────────────────────────────────────"
          echo "⏳  Waiting for LoadBalancer external IP..."
          echo "    (This can take 1-2 minutes on AWS)"
          echo ""
          kubectl get svc frontend -n python-app
          echo ""
          echo "Copy the EXTERNAL-IP from above and open it in your browser!"
          echo "──────────────────────────────────────────────────"

      # Print pod status for visibility
      - name: Show pod status
        run: |
          kubectl get pods -n python-app

